[id]
name = spl2modules
version = 0.0.3

[ui]
is_visible = 1
label = SPL2 Module Editor
supported_themes = light,dark
attribution_link = https://github.com/Bre77/spl2modules/blob/main/README.md
is_configured = 1

[launcher]
author = s7orm
description = SPL2 Module Editor
version = 0.0.3

[package]
check_for_updates = 1
id = spl2modules

[install]
build = 2

[triggers]
reload.splunk_create = simple

[author=Brett Adams]
email = splunkbase@ba.id.au
